{
    "name": "demonyka/eden-ai-sdk",
    "description": "Unofficial API SDK for Eden AI",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Demonyka\\EdenAiSdk\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Demonyka\\EdenAiSdk\\Laravel\\EdenAIServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "demonyga",
            "email": "d.isaev@f4st.dev",
            "homepage": "https://github.com/demonyka"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5.1",
        "guzzlehttp/psr7": "^2.5",
        "illuminate/support": "9 - 12",
        "league/event": "^2.2 || ^3.0",
        "psr/container": "^1.1 || ^2.0",
        "psr/event-dispatcher": "^1.0"
    },
    "minimum-stability": "dev"
}
